# Configuration

application.name=mssql-jdbc-play

akka.log-level = "WARN"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
## > the mssql jdbc config
db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.default.url="jdbc:sqlserver://localhost;databaseName=mssql-jdbc;user=USERNAME;password=PASSWORD;instanceName=SQLEXPRESS;applicationName=mssql-jdbc-play"

## > the jtds config
#db.default.driver=net.sourceforge.jtds.jdbc.Driver
#db.default.url="jdbc:jtds:sqlserver://localhost/mssql-jdbc;user=USERNAME;password=PASSWORD;instance=SQLEXPRESS"


db.default.logSql=true
# connection pool
db.default.hikaricp.connectionTestQuery="SELECT 1"
db.default.hikaricp.maxLifetime=15minutes
db.default.hikaricp.maximumPoolSize=20


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Evolutions configuration
# ~~~~~
play.evolutions.db.default.autoApply=true


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
